vendorsheet 1 attachment = 2 titles
vendorsheet 1 file = 1
vendorsheet 2 attachmetn = 2

['Load Number:', '73095165', 'Printed/Faxed:', 'Carrier ID:', 'SWFZ', 'Carrier P/U Date:', '12-13-19 08:30 PT', 'Comments:', 'Trailer Type:', 'DRYV 53', 'Carrier Due Date:', '12-13-19 23:59 PT', 'Pickup Stop(s):', '2', 'Delivery Stop(s):', '1', 'Hzmt:', 'N', 'PO Information', 'Pik Stp', 'Dlv Stp', 'Ld Seq', 'PO Number', 'DC', 'Type', 'Dept', 'Co Code', 'Plt', 'Slip', 'Cases', 'Weight', 'Cube', 'Reference Number', 'Ship On Date', 'MABD', 



'1', '3', '1', '7765357608', '6021', '33', '9', 'Wal-Mart', '0', '0', '2', '52', '12', '12-12-19 06:00 PT', '12-15-19 23:59 PT', 
'1', '3', '2', '1665238698', '6026', '33', '9', 'Wal-Mart', '0', '0', '2', '52', '12', '12-12-19 06:00 PT', '12-15-19 23:59 PT', 
'1', '3', '3', '6665248562', '6031', '33', '9', 'Wal-Mart', '0', '0', '1', '23', '5', '12-12-19 06:00 PT', '12-15-19 23:59 MT',
'1', '3', '4', '7320197683', '7026', '33', '9', 'Wal-Mart', '0', '0', '6', '148', '34', '12-12-19 06:00 PT', '12-16-19 23:59 MT'
'2', '3', '5', '7715188820', '7033', '33', '9', 'Wal-Mart', '0', '0', '2', '48', '11', '12-12-19 06:00 PT', '12-14-19 23:59 PT',




  '1', '3', '6', '5065288757', '6006', '33', '9', 'Wal-Mart', '0', '0', '4', '104', '24', '12-12-19 06:00 PT', '12-23-19 23:59 CT',
   '1', '3', '7', '6165397541', '6009', '33', '9', 'Wal-Mart', '0', '0', '5', '126', '29', '12-12-19 06:00 PT', '12-22-19 23:59 CT',
    '1', '3', '8', '5965189398', '6010', '33', '9', 'Wal-Mart', '0', '0', '3', '74', '17', '12-12-19 06:00 PT', '12-24-19 23:59 ET',
     '1', '3', '9', '6720038752', '6011', '33', '9', 'Wal-Mart', '0', '0', '4', '104', '24', '12-12-19 06:00 PT', '12-22-19 23:59 CT',
      '1', '3', '10', '1115348524', '6012', '33', '9', 'Wal-Mart', '0', '0', '5', '126', '29', '12-12-19 06:00 PT', '12-16-19 23:59 CT', '1', '3', '11', '2415189220', '6016', '33', '9', 'Wal-Mart', '0', '0', '5', '126', '29', '12-12-19 06:00 PT', '12-21-19 23:59 CT', '1', '3', '12', '9520148705', '6017', '33', '9', 'Wal-Mart', '0', '0', '4', '104', '24', '12-12-19 06:00 PT', '12-22-19 23:59 ET', '1', '3', '13', '1865298649', '6018', '33', '9', 'Wal-Mart', '0', '0', '5', '126', '29', '12-12-19 06:00 PT', '12-22-19 23:59 CT', '1', '3', '14', '1715189570', '6019', '33', '9', 'Wal-Mart', '0', '0', '8', '199', '46', '12-12-19 06:00 PT', '12-17-19 23:59 MT', '1', '3', '15', '4365258525', '6020', '33', '9', 'Wal-Mart', '0', '0', '3', '74', '17', '12-12-19 06:00 PT', '12-24-19 23:59 ET', '1', '3', '16', '9720148316', '6023', '33', '9', 'Wal-Mart', '0', '0', '10', '251', '58', '12-13-19 06:00 PT', '12-26-19 23:59 ET', '1', '3', '17', '2317440195', '6024', '33', '9', 'Wal-Mart', '0', '0', '6', '148', '34', '12-12-19 06:00 PT', '12-24-19 23:59 ET', '1', '3', '18', '8065378124', '6025', '33', '9', 'Wal-Mart', '0', '0', '1', '23', '5', '12-12-19 06:00 PT', '12-24-19 23:59 CT', '1', '3', '19', '6865249034', '6027', '33', '9', 'Wal-Mart', '0', '0', '5', '126', '29', '12-12-19 06:00 PT', '12-24-19 23:59 ET', '1', '3', '20', '6365368098', '6030', '33', '9', 'Wal-Mart', '0', '0', '2', '45', '10', '12-13-19 06:00 PT', '12-26-19 23:59 ET', '1', '3', '21', '6815239265', '6035', '33', '9', 'Wal-Mart', '0', '0', '4', '96', '22', '12-12-19 06:00 PT', '12-21-19 23:59 CT', '1', '3', '22', '8215288720', '6036', '33', '9', 'Wal-Mart', '0', '0', '4', '100', '23', '12-12-19 06:00 PT', '12-22-19 23:59 CT', '1', '3', '23', '6967320575', '6037', '33', '9', 'Wal-Mart', '0', '0', '10', '251', '58', '12-12-19 06:00 PT', '12-16-19 23:59 PT', '1', '3', '24', '6420168013', '6038', '33', '9', 'Wal-Mart', '0', '0', '4', '104', '24', '12-12-19 06:00 PT', '12-24-19 23:59 ET', '1', '3', '25', '3366064750', '6039', '33', '9', 'Wal-Mart', '0', '0', '6', '148', '34', '12-12-19 06:00 PT', '12-24-19 23:59 ET', '1', '3', '26', '7565249087', '6040', '33', '9', 'Wal-Mart', '0', '0', '3', '78', '18', '12-13-19 06:00 PT', '12-26-19 23:59 ET', '1', '3', '27', '7815388152', '6043', '33', '9', 'Wal-Mart', '0', '0', '5', '126', '29', '12-12-19 06:00 PT', '12-22-19 23:59 ET', '1', '3', '28', '3565357979', '6048', '33', '9', 'Wal-Mart', '0', '0', '2', '52', '12', '12-12-19 06:00 PT', '12-22-19 23:59 CT', '1', '3', '29', '5415239387', '6054', '33', '9', 'Wal-Mart', '0', '0', '3', '74', '17', '12-12-19 06:00 PT', '12-23-19 23:59 ET', '1', '3', '30', '5865258940', '6066', '33', '9', 'Wal-Mart', '0', '0', '5', '126', '29', '12-12-19 06:00 PT', '12-22-19 23:59 CT', '1', '3', '31', '6765239174', '6068', '33', '9', 'Wal-Mart', '0', '0', '2', '48', '11', '12-12-19 06:00 PT', '12-21-19 23:59 CT', '1', '3', '32', '4315258772', '6069', '33', '9', 'Wal-Mart', '0', '0', '5', '126', '29', '12-12-19 06:00 PT', '12-22-19 23:59 CT', '1', '3', '33', '5965279157', '6070', '33', '9', 'Wal-Mart', '0', '0', '5', '126', '29', '12-13-19 06:00 PT', '12-26-19 23:59 ET', '1', '3', '34', '8265288972', '6080', '33', '9', 'Wal-Mart', '0', '0', '3', '74', '17', '12-12-19 06:00 PT', '12-24-19 23:59 ET', '1', '3', '35', '6965239204', '6094', '33', '9', 'Wal-Mart', '0', '0', '6', '152', '35', '12-12-19 06:00 PT', '12-21-19 23:59 CT', '1', '3', '36', '8665348615', '7034', '33', '9', 'Wal-Mart', '0', '0', '1', '26', '6', '12-12-19 06:00 PT', '12-24-19 23:59 ET', '1', '3', '37', '2765358098', '7036', '33', '9', 'Wal-Mart', '0', '0', '3', '78', '18', '12-12-19 06:00 PT', '12-24-19 23:59 CT', '1', '3', '38', '3665437671', '7039', '33', '9', 'Wal-Mart', '0', '0', '2', '52', '12', '12-12-19 06:00 PT', '12-22-19 23:59 CT', '1', '3', '39', '6720048804', '7045', '33', '9', 'Wal-Mart', '0', '0', '3', '74', '17', '12-13-19 06:00 PT', '12-26-19 23:59 ET', '2', '3', '40', '8200285130', '6006', '73', '35', 'Wal-Mart', '1', '0', '12', '144', '128', '12-12-19 06:00 PT', '12-23-19 23:59 CT', '2', '3', '41', '9404500936', '6006', '73', '35', 'Wal-Mart', '1', '0', '65', '441', '128', '12-12-19 06:00 PT', '12-23-19 23:59 CT', '2', '3', '42', '9354500930', '6020', '73', '35', 'Wal-Mart', '1', '0', '68', '502', '128', '12-12-19 06:00 PT', '12-24-19 23:59 ET', '2', '3', '43', '8604500939', '6023', '73', '35', 'Wal-Mart', '1', '0', '59', '374', '128', '12-13-19 06:00 PT', '12-26-19 23:59 ET', '2', '3', '44', '9454500951', '6030', '73', '35', 'Wal-Mart', '1', '0', '65', '404', '128', '12-13-19 06:00 PT', '12-26-19 23:59 ET', '2', '3', '45', '9304500933', '6040', '73', '35', 'Wal-Mart', '1', '0', '76', '472', '128', '12-13-19 06:00 PT', '12-26-19 23:59 ET', '2', '3', '46', '8454500930', '6054', '73', '35', 'Wal-Mart', '1', '0', '76', '508', '128', '12-12-19 06:00 PT', '12-23-19 23:59 ET', '2', '3', '47', '8804500931', '6070', '73', '35', 'Wal-Mart', '1', '0', '75', '524', '128', '12-13-19 06:00 PT', '12-26-19 23:59 ET', '2', '3', '48', '8704500930', '7039', '73', '35', 'Wal-Mart', '1', '0', '51', '325', '128', '12-12-19 06:00 PT', '12-22-19 23:59 CT', '2', '3', '49', '8954500940', '7045', '73', '35', 'Wal-Mart', '1', '0', '52', '433', '128', '12-13-19 06:00 PT', '12-26-19 23:59 ET', 'Total PO(s): 49', 'Pallets:', '10', 'Slips:', '0', 'Cases:', '758', 'Weight:', '8117', 'Cube:', '2198', 'Location Information', 'Stop', 'Location', 'Contact', 'Time Zone', '1)', 'Pick', '54669701', 'Shipping', 'with', '48', 'hour notice', 'PT', 'V.I. EXPRESS SVCS. INC', 'Contact: HUY NGUYEN', '1401 S. SANTA FE AVE', 'Phone:  (310) 886-3900', 'COMPTON, CA 90221', 'Fax:  &lt;no fax available&gt;', 'Region: 23', 'Comments:', '2)', 'Pick', '26962102', 'Shipping', 'with', '24', 'hour notice', 'PT', 'KAYO OF CA D35', 'Contact: RAMON BONILLA/ANNETTE OCHOA', '11854 ALAMEDA ST', 'Phone:  (310) 609-0366', 'LYNWOOD, CA 90262', 'Fax:  (310) 631-8330', 'Region: 23', 'Comments:', '3)', 'Delv', 'CP 6909', 'PT', 'LOS ANGELES CA/LTL ADMIN', 'Contact: YARD ISSUES AND APPOINTMENTS', '3485 WINEVILLE RD', 'Phone:  (951) 681-6455', 'JURUPA VALLEY, CA 91752', 'Fax:  &lt;no fax available&gt;', 'End of Report', 'Walmart Stores, Inc.  Confidential']




MABD = 34


({p:7772384,f:345050892,})


if the number after MABD = our pik no, then add data to lists.
If it's not, move on to the 16th number. and continue